spring.application.name=sisyphus-core
spring.profiles.default=dev

#jwt setting
spring.jwt.secretKey=dkkfoogukkththgighgnnmzmmzmvngkiighhghooakdfhnnmmvndkkqoirhzbbfjgubdjkgiukg
# kafka
spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.name=ai-chat

# kafka consumner
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# kafka producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#default setting
default.profile.image.url=https://i.namu.wiki/i/Bge3xnYd4kRe_IKbm2uqxlhQJij2SngwNssjpjaOyOqoRhQlNwLrR2ZiK-JWJ2b99RGcSxDaZ2UCI7fiv4IDDQ.webp

#SMTP mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aiblockmessenger@gmail.com
spring.mail.password=nxcfvteghjanxxkk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB