spring.application.name=sisyphus-core
spring.profiles.default=dev

#jwt setting
spring.jwt.secretKey=dkkfoogukkththgighgnnmzmmzmvngkiighhghooakdfhnnmmvndkkqoirhzbbfjgubdjkgiukg
# kafka
spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.name=ai-chat

# kafka consumner
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# kafka producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#default setting
default.profile.image.url=https://i.namu.wiki/i/Bge3xnYd4kRe_IKbm2uqxlhQJij2SngwNssjpjaOyOqoRhQlNwLrR2ZiK-JWJ2b99RGcSxDaZ2UCI7fiv4IDDQ.webp
default.open.image.url=https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2F6e%2F9d%2F3c%2F6e9d3cb56fcc872ca8bbb7b62293a9af.jpg&type=sc960_832

#Naver OAuth2 setting
spring.security.oauth2.client.registration.naver.client-id=Lbd3TgeR59FWFohu7QN7
spring.security.oauth2.client.registration.naver.client-secret=eKu6gQY8dq
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email, nickname, profile_image

#Naver OAuth2 Provider setting
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Kakao OAuth2 setting
spring.security.oauth2.client.registration.kakao.client-id=65c1dbb46206793841a094821ab3929e
spring.security.oauth2.client.registration.kakao.client-secret=AhMeUwa6QvW4hgptisefQWgwm3ISJu4c
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#Kakao OAuth2 Provider setting
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#SMTP mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aiblockmessenger@gmail.com
spring.mail.password=nxcfvteghjanxxkk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB